# Worker Service Dockerfile
FROM node:18-alpine

WORKDIR /app

# Install dependencies for workers
RUN apk add --no-cache curl

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy worker scripts
COPY workers/ ./workers/
COPY config/ ./config/
COPY models/ ./models/

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S worker -u 1001

# Change ownership
RUN chown -R worker:nodejs /app
USER worker

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD ps aux | grep -v grep | grep node || exit 1

# Default command (override in docker-compose or k8s)
CMD ["node", "workers/emailWorker.js"]
